# App
DOMAIN = http://localhost:8080
JWT_SECRET = secret

# MongoDB
MONGO_USERNAME = name
MONGO_PASSWORD = pass
MONGO_DATABASE_NAME = podcast
MONGO_URI = uri

# SendGrid
FROM_EMAIL = mail
SENDGRID_API_KEY = key
SENDGRID_VERIFY_TEMPlATE_ID = id
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID = id

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID = id
GOOGLE_OAUTH_CLIENT_SECRET = secret

# Cloudinary
CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secret